ENV=
APP_NAME=
SERVICE_NAME=
IS_DOCKERIZE=

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#docker env
DOCKER_PREFIX_NAME="${APP_NAME}_${SERVICE_NAME}"
POSTGRES_NETWORK_NAME="${DOCKER_PREFIX_NAME}_postgres-network"
